{
  "name": "Cricket Points System",
  "short_name": "CricketPoints",
  "description": "Live Cricket Scoring & Fantasy Points Tracker",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#0b1114",
  "theme_color": "#0b1114",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "uploads/logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
